<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="1440px"
            android:layout_height="6241px">


            <Button
                android:id="@+id/previousImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dip"
                android:paddingBottom="75dip"
                android:background="@android:color/transparent"
                android:fontFamily="@font/bahnschrift_reg"
                android:text="WRÓĆ"
                android:textColor="#F6B817"
                android:textSize="21sp" />

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="1440px"
                android:layout_height="6241px"
                android:adjustViewBounds="true"
                android:contentDescription="@null"></ImageView>
        </RelativeLayout>


    </ScrollView>

</RelativeLayout>