<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="top"
    android:layout_gravity="top">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.application.ScaleImageView
                    android:id="@+id/image_view"
                    android:layout_width="1440px"
                    android:layout_height="5448px"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null" />

                <LinearLayout
                    android:id="@+id/l1"
                    android:layout_width="1440px"
                    android:layout_height="779px"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/wedel"
                        android:layout_width="0dip"
                        android:layout_height="779px"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"/>
                    <Button
                        android:id="@+id/jaskier"
                        android:layout_width="0dip"
                        android:layout_height="779px"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/l2"
                    android:layout_width="1440px"
                    android:layout_height="779px"
                    android:layout_below="@id/l1"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/pumba"
                        android:layout_width="0dip"
                        android:layout_height="779px"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"/>
                    <Button
                        android:id="@+id/gucio"
                        android:layout_width="0dip"
                        android:layout_height="779px"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/l3"
                    android:layout_width="1440px"
                    android:layout_height="779px"
                    android:layout_below="@id/l2"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/geralt"
                        android:layout_width="0dip"
                        android:layout_height="779px"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"/>
                    <Button
                        android:id="@+id/nygus"
                        android:layout_width="0dip"
                        android:layout_height="779px"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/l4"
                    android:layout_width="1440px"
                    android:layout_height="779px"
                    android:layout_below="@id/l3"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/koki"
                        android:layout_width="0dip"
                        android:layout_height="779px"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"/>
                    <Button
                        android:id="@+id/babo"
                        android:layout_width="0dip"
                        android:layout_height="779px"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/l5"
                    android:layout_width="1440px"
                    android:layout_height="779px"
                    android:layout_below="@id/l4"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/missy"
                        android:layout_width="0dip"
                        android:layout_height="779px"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"/>
                    <Button
                        android:id="@+id/frida"
                        android:layout_width="0dip"
                        android:layout_height="779px"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/l6"
                    android:layout_width="1440px"
                    android:layout_height="779px"
                    android:layout_below="@id/l5"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/bruno"
                        android:layout_width="0dip"
                        android:layout_height="779px"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"/>
                    <Button
                        android:id="@+id/batman"
                        android:layout_width="0dip"
                        android:layout_height="779px"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/l7"
                    android:layout_width="1440px"
                    android:layout_height="779px"
                    android:layout_below="@id/l6"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/rico"
                        android:layout_width="0dip"
                        android:layout_height="779px"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"/>
                    <Button
                        android:id="@+id/mis"
                        android:layout_width="0dip"
                        android:layout_height="779px"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
            </RelativeLayout>


    </ScrollView>
</LinearLayout>


